<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		:root{
		background-color:rgb(135, 206, 235);
		}
		body{
			margin:0;
			padding:0;
		}
		
		div p:first-child{
			background-color:black;
			height:20px;
			color:white;
			margin-top:0;
			
			
		}
		div p:nth-child(2){
			color:black;
		}
		div p:last-child{
			color:red;
		}
		ul li{
			background-color:gray;
			padding:10px;
		}

		ul li:nth-child(3){
			background-color:pink;
		}
		ul li:first-child{
			background-color:white;
			font-size:22px;
		}
		ul li:last-child{
			background-color:white;
			font-size:22px;
		}
	</style>
</head>

<body>
	
	<article>
		<p>First Paragraph</p>
		<p>First and last items: Font size of 22px.</p>
		<p>Set the width to 50% and padding to 10px for each item.</p>
		<p>Set all list items' background color to gray, with every odd item having a white background.</p>
	</article>
	<ul>
		<li>First Item</li>
		<li>Second Item</li>
		<li>Third Item</li>
		<li>Fourth Item</li>
		<li>Fifth Item</li>
	</ul>
	<!-- the entire body must be written by student -->
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
